# novoselytsia

./: pom.xml
src/main/java/ua/novoselytsia/config/: DispatcherServletInitializator.java  DispatcherServletInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/ua/novoselytsia/controller/: AboutUsController.java  AuthController.java  ContactController.java  HistoryController.java  HomeController.java  ManagementController.java  NewsController.java  PlacesController.java  ProfileController.java  UserController.java
src/main/java/ua/novoselytsia/dao/: PlaceDAO.java  PostDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ua/novoselytsia/dao/impl/: PlaceDAOImpl.java  PostDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/ua/novoselytsia/entities/: Place.java  Post.java  Role.java  User.java
src/main/java/ua/novoselytsia/security/: CustomerDetails.java  CustomerDetailsService.java  UserDetailsFactory.java
src/main/java/ua/novoselytsia/security/impl/: UserDetailsFactoryImpl.java
src/main/java/ua/novoselytsia/service/: PlaceService.java  PostService.java  RoleService.java  UserService.java
src/main/java/ua/novoselytsia/service/impl/: PlaceServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ua/novoselytsia/validation/: AuthValidator.java  PlaceValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: path.properties  validation.properties
src/main/resources/sql/: database.sql  start.sql
src/main/webapp/WEB-INF/templates/: about.jsp  history.jsp  home.jsp  login.jsp  management.jsp  news.jsp  places.jsp
src/main/webapp/WEB-INF/templates/management/: add_place.jsp  edit_place.jsp  edit_post.jsp  management.jsp  news.jsp  places.jsp  users.jsp
src/main/webapp/WEB-INF/templates/news/: add_post.jsp  news.jsp
src/main/webapp/WEB-INF/templates/profile/: edit_post.jsp  edit_profile.jsp  news.jsp  profile.jsp
src/main/webapp/WEB-INF/templates/sections/: header.jsp
