jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/novoselytsia_db?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000